cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a12c62fcde8e021ea09cb8a3a7d65cb29c14a629dd489562447f1cb01f9ca9d8

name:           mlisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser#readme>
homepage:       https://github.com/mlazos/parser#readme
bug-reports:    https://github.com/mlazos/parser/issues
author:         Michael Lazos
maintainer:     example@example.com
copyright:      2020 Michael Lazos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mlazos/parser

library
  exposed-modules:
      MLisp.Parser
  other-modules:
      Paths_mlisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8.0.0
    , mtl >=2.2.2
  default-language: Haskell2010

executable parser-exe
  main-is: Main.hs
  other-modules:
      Paths_mlisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8.0.0
    , mlisp
    , mtl >=2.2.2
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mlisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=8.0.0
    , mlisp
    , mtl >=2.2.2
  default-language: Haskell2010
